{
  "dependencies": [
    "opencv",
    "openssl",
    "boost-filesystem",
    "boost-format",
    "boost-serialization",
    "boost-algorithm",
    "boost-functional",
    "boost-locale",
    "boost-iostreams",
    "boost-assign",
    "boost-log",
    "boost-bimap",
    "boost-foreach",
    "boost-gil",
    "boost-geometry",
    "boost-lexical-cast",
    "boost-multi-array",
    "boost-multi-index",
    "boost-optional",
    "boost-preprocessor",
    "boost-process",
    "boost-dll",
    "boost-program-options",
    "boost-signals2",
    "boost-uuid",
    "sqlite3",
    "yaml-cpp",
    "jsoncpp",
    "sol2",
    "drogon",
    "curl",
    "lua",
    "fmt"
  ]
}
